<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Parallax Scroll</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Junge</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Abaout</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section>
        <h2 id="text"><span>It's time for a new</span><br>Adventure</h2>
        <img src="./image/bird1.png" class="bird1" alt="">
        <img src="./image/bird2.png" class="bird2" alt="">
        <img src="./image/forest.png" class="forest" alt="">
        <a href="#" class="btn">Explore</a>
        <img src="./image/rocks.png" class="rocks" alt="">
        <img src="./image/water.png" class="water" alt="">
    </section>
    <div class="sec">
        <h2>Adventure city</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ipsum nulla, sagittis eget felis nec, mattis bibendum ex. Ut sit amet fringilla arcu. In vulputate velit in purus tincidunt, vitae pharetra dolor semper. Donec at fermentum magna. Integer at massa lobortis, laoreet nunc at, aliquet nibh. Sed interdum in dui sed dignissim. Curabitur dapibus condimentum augue sit amet vehicula. Sed eget molestie lacus. Aenean ornare justo eget pellentesque interdum. Sed scelerisque ut lorem nec pharetra. Praesent elementum eros quis metus tincidunt, eu molestie tortor porttitor. Pellentesque imperdiet mollis leo. Praesent quis sagittis urna.
        <br><br>
        Duis ornare erat nisl, et vulputate augue dignissim id. Morbi nec vestibulum purus. Praesent ac odio viverra, hendrerit ante vel, hendrerit orci. Sed ut metus quis felis viverra suscipit. Nam porttitor lorem neque, sit amet elementum eros semper eu. Phasellus tincidunt nibh sit amet eros elementum gravida vitae vitae ipsum. Nam molestie mauris ac maximus pellentesque.
        <br><br>
        Cras quis orci id magna faucibus imperdiet nec in eros. Aenean elit odio, finibus at posuere in, feugiat at est. Morbi vehicula posuere erat ut vulputate. Nulla congue nisl sit amet risus semper, eget convallis orci laoreet. Nulla quis lectus sit amet arcu ultrices bibendum. Suspendisse ullamcorper est augue, in tempus diam accumsan in. Etiam euismod arcu id pharetra consequat.
        <br><br>
        Maecenas venenatis auctor vehicula. Cras consequat laoreet ex, eu elementum velit hendrerit at. Suspendisse cursus eros quis enim mollis, vitae placerat elit porttitor. Proin auctor id purus quis laoreet. Nunc vestibulum laoreet metus, sed dictum risus iaculis a. Curabitur sem nisi, tempor nec metus a, feugiat condimentum urna. In a turpis egestas nisi faucibus posuere eget vel eros.
        <br><br>
        Duis at commodo lacus. Aliquam dapibus tellus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Cras vel euismod lacus, a consequat ante. Duis sed ipsum luctus, elementum sem quis, hendrerit metus. In hac habitasse platea dictumst. Morbi ultricies urna id erat tempor, non consequat nibh sollicitudin. Mauris sit amet ante mi. Curabitur efficitur tellus sit amet gravida scelerisque. Nunc in accumsan sem. Suspendisse tempus, tortor vitae sollicitudin pellentesque, sapien dui facilisis ex, ac euismod nulla enim id est. Mauris porta venenatis euismod.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ipsum nulla, sagittis eget felis nec, mattis bibendum ex. Ut sit amet fringilla arcu. In vulputate velit in purus tincidunt, vitae pharetra dolor semper. Donec at fermentum magna. Integer at massa lobortis, laoreet nunc at, aliquet nibh. Sed interdum in dui sed dignissim. Curabitur dapibus condimentum augue sit amet vehicula. Sed eget molestie lacus. Aenean ornare justo eget pellentesque interdum. Sed scelerisque ut lorem nec pharetra. Praesent elementum eros quis metus tincidunt, eu molestie tortor porttitor. Pellentesque imperdiet mollis leo. Praesent quis sagittis urna.
        <br><br>
        Duis ornare erat nisl, et vulputate augue dignissim id. Morbi nec vestibulum purus. Praesent ac odio viverra, hendrerit ante vel, hendrerit orci. Sed ut metus quis felis viverra suscipit. Nam porttitor lorem neque, sit amet elementum eros semper eu. Phasellus tincidunt nibh sit amet eros elementum gravida vitae vitae ipsum. Nam molestie mauris ac maximus pellentesque.
        <br><br>
        Cras quis orci id magna faucibus imperdiet nec in eros. Aenean elit odio, finibus at posuere in, feugiat at est. Morbi vehicula posuere erat ut vulputate. Nulla congue nisl sit amet risus semper, eget convallis orci laoreet. Nulla quis lectus sit amet arcu ultrices bibendum. Suspendisse ullamcorper est augue, in tempus diam accumsan in. Etiam euismod arcu id pharetra consequat.
        <br><br>
        Maecenas venenatis auctor vehicula. Cras consequat laoreet ex, eu elementum velit hendrerit at. Suspendisse cursus eros quis enim mollis, vitae placerat elit porttitor. Proin auctor id purus quis laoreet. Nunc vestibulum laoreet metus, sed dictum risus iaculis a. Curabitur sem nisi, tempor nec metus a, feugiat condimentum urna. In a turpis egestas nisi faucibus posuere eget vel eros.
        <br><br>
        Duis at commodo lacus. Aliquam dapibus tellus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Cras vel euismod lacus, a consequat ante. Duis sed ipsum luctus, elementum sem quis, hendrerit metus. In hac habitasse platea dictumst. Morbi ultricies urna id erat tempor, non consequat nibh sollicitudin. Mauris sit amet ante mi. Curabitur efficitur tellus sit amet gravida scelerisque. Nunc in accumsan sem. Suspendisse tempus, tortor vitae sollicitudin pellentesque, sapien dui facilisis ex, ac euismod nulla enim id est. Mauris porta venenatis euismod.
        <br><br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ipsum nulla, sagittis eget felis nec, mattis bibendum ex. Ut sit amet fringilla arcu. In vulputate velit in purus tincidunt, vitae pharetra dolor semper. Donec at fermentum magna. Integer at massa lobortis, laoreet nunc at, aliquet nibh. Sed interdum in dui sed dignissim. Curabitur dapibus condimentum augue sit amet vehicula. Sed eget molestie lacus. Aenean ornare justo eget pellentesque interdum. Sed scelerisque ut lorem nec pharetra. Praesent elementum eros quis metus tincidunt, eu molestie tortor porttitor. Pellentesque imperdiet mollis leo. Praesent quis sagittis urna.
        <br><br>
        Duis ornare erat nisl, et vulputate augue dignissim id. Morbi nec vestibulum purus. Praesent ac odio viverra, hendrerit ante vel, hendrerit orci. Sed ut metus quis felis viverra suscipit. Nam porttitor lorem neque, sit amet elementum eros semper eu. Phasellus tincidunt nibh sit amet eros elementum gravida vitae vitae ipsum. Nam molestie mauris ac maximus pellentesque.
        <br><br>
        Cras quis orci id magna faucibus imperdiet nec in eros. Aenean elit odio, finibus at posuere in, feugiat at est. Morbi vehicula posuere erat ut vulputate. Nulla congue nisl sit amet risus semper, eget convallis orci laoreet. Nulla quis lectus sit amet arcu ultrices bibendum. Suspendisse ullamcorper est augue, in tempus diam accumsan in. Etiam euismod arcu id pharetra consequat.
        <br><br>
        Maecenas venenatis auctor vehicula. Cras consequat laoreet ex, eu elementum velit hendrerit at. Suspendisse cursus eros quis enim mollis, vitae placerat elit porttitor. Proin auctor id purus quis laoreet. Nunc vestibulum laoreet metus, sed dictum risus iaculis a. Curabitur sem nisi, tempor nec metus a, feugiat condimentum urna. In a turpis egestas nisi faucibus posuere eget vel eros.
        <br><br>
        Duis at commodo lacus. Aliquam dapibus tellus eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Cras vel euismod lacus, a consequat ante. Duis sed ipsum luctus, elementum sem quis, hendrerit metus. In hac habitasse platea dictumst. Morbi ultricies urna id erat tempor, non consequat nibh sollicitudin. Mauris sit amet ante mi. Curabitur efficitur tellus sit amet gravida scelerisque. Nunc in accumsan sem. Suspendisse tempus, tortor vitae sollicitudin pellentesque, sapien dui facilisis ex, ac euismod nulla enim id est. Mauris porta venenatis euismod.
        </p>
    </div>
    <script src="script.js"></script>
</body>
</html>